spring.application.name=rick-n-morty-api
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:13306/rickAndMorty
spring.datasource.username=mysqluser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
