spring.application.name=rick-n-morty-api
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rickAndMorty
spring.datasource.username=root
spring.datasource.password=oscar123_
spring.jpa.hibernate.ddl-auto=none
